(* Example 1 *)

class c1 extends object {
 field x
 field y
 method initialize () {
  begin
   set x = 11;
   set y = 12
end }
method m1 () { x +y }
method m2 () {  send self m3() }
}

class c2 extends c1 {
 field y
 method initialize () {
  begin
   super initialize();
   set y = 22
end }
method m1 (u,v) {  x + y -v }  
method m3 () { 7}
}

class c3 extends c2 {
 field x
 field z
 method initialize () {
  begin
   super initialize();
   set x = 31;
   set z = 32	
end
}
method m3 () {  x + y + z}
}


let a=2
in new c3()  (* should NOT return a UnitVal, it has to return an ObjectVal *)



(*
let o3 = new c3()
in send o3 m1(7,8)
*)