(* Example 4 *)

(* counterc *)
class counterc extends object { 
  field c
  method initialize() { set c=7 }
  method add(i) { set c=c+i }
  method bump() { send self add(1) }
  method read() { c }
}

(* reset counter *)
class resetc extends counterc {
  field v
  method reset() { set c=v }
  method setReset(i) { set v=i }
}

(* backup counter *)
class bkpcc extends resetc {
  field b
  method initialize() {
    begin
      super initialize();
      set b=12
    end
  }
  method add(i) {
    begin
      send self backup();
      super add(i)
    end
  }
  method backup() { set b=c }
  method restore() { set c=b}
 }

(* main expression *)


let o = new bkpcc()
in debug(o)

(* in begin
     send o add(10); 
     send o bump(); 
     send o restore();
     send o read()
   end *)
   
   