Clflags.include_dirs :=
  [ "/Users/eduardobonelli/.opam/default/lib/findlib"
  ; "/Users/eduardobonelli/.opam/default/lib/lambda-term"
  ; "/Users/eduardobonelli/.opam/default/lib/logs"
  ; "/Users/eduardobonelli/.opam/default/lib/lwt"
  ; "/Users/eduardobonelli/.opam/default/lib/lwt/unix"
  ; "/Users/eduardobonelli/.opam/default/lib/lwt_react"
  ; "/Users/eduardobonelli/.opam/default/lib/menhirLib"
  ; "/Users/eduardobonelli/.opam/default/lib/mew"
  ; "/Users/eduardobonelli/.opam/default/lib/mew_vi"
  ; "/Users/eduardobonelli/.opam/default/lib/ocaml/compiler-libs"
  ; "/Users/eduardobonelli/.opam/default/lib/ocaml/threads"
  ; "/Users/eduardobonelli/.opam/default/lib/ocplib-endian"
  ; "/Users/eduardobonelli/.opam/default/lib/ocplib-endian/bigstring"
  ; "/Users/eduardobonelli/.opam/default/lib/react"
  ; "/Users/eduardobonelli/.opam/default/lib/result"
  ; "/Users/eduardobonelli/.opam/default/lib/trie"
  ; "/Users/eduardobonelli/.opam/default/lib/uchar"
  ; "/Users/eduardobonelli/.opam/default/lib/utop"
  ; "/Users/eduardobonelli/.opam/default/lib/uucp"
  ; "/Users/eduardobonelli/.opam/default/lib/uuseg"
  ; "/Users/eduardobonelli/.opam/default/lib/uutf"
  ; "/Users/eduardobonelli/.opam/default/lib/zed"
  ; "/Users/eduardobonelli/Documents/repositories/github/PLaF/src/let/_build/default/src/.let.objs/byte"
  ];
UTop_main.main ();
